# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.
# Printer may explode.

[include configs/steppers.cfg]
[include configs/cartographer.cfg]
[include configs/fans.cfg]
[include configs/macros.cfg]
[include configs/mainsail.cfg]
[exclude_object]
[include configs/filament_sensor.cfg]


# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0A002D000550534E4E313120-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[printer]
kinematics: cartesian
square_corner_velocity: 15.0
max_velocity: 600
max_accel: 30000
#max_accel_to_decel: 15000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 100

[idle_timeout]
timeout: 1800 ## 2 hours
gcode:
	TURN_OFF_HEATERS
	M84
    SET_PIN PIN=Case_LED_Left VALUE=0
    SET_PIN PIN=Case_LED_Right VALUE=0

## Safe acceleration settings
## Use these for your first moves and sanity checks.
#max_velocity: 250
#max_accel: 2000
#max_z_velocity: 10
#max_z_accel: 100

[scanner]
#scanner_touch_z_offset: 0.05
#scanner_touch_threshold: 2500

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20


[force_move]
enable_force_move: true

[display_status]

[pause_resume]

[input_shaper]
shaper_freq_x: 95
shaper_type_x: mzv
shaper_freq_y: 97.2
shaper_type_y: mzv

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
#control: watermark
#max_delta: 0.5


# Mesh Bed Settings
[bed_mesh]
speed: 750
horizontal_move_z: 10
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 15,15
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 90, 90
#relative_reference_index: 24  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 500
horizontal_move_z: 10.0
retries: 4
retry_tolerance: 0.01

[temperature_sensor pi]
sensor_type: temperature_host

[temperature_sensor octopus]
sensor_type: temperature_mcu

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor Chamber]
sensor_type: chamber_temp
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chambertemp

#####################################################################
# 	LED Control
#####################################################################

[output_pin Case_LED_Left]
pin: PA3
pwm: True
shutdown_value: 0
value: 0.0
cycle_time: 0.001

[output_pin Case_LED_Right]
pin: PB10
pwm: True
shutdown_value: 0
value: 0.0
cycle_time: 0.001

######################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2


[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 60.353
#*# pid_ki = 2.409
#*# pid_kd = 377.963
#*# control = pid
#*#
#*# [scanner model default]
#*# model_coef = 1.3974532479390631,
#*# 	1.8358269799272968,
#*# 	0.7880597478120063,
#*# 	0.3345307706178905,
#*# 	0.23506969325528781,
#*# 	0.3097181903618527,
#*# 	-0.013569719690095608,
#*# 	-0.16972519559451982,
#*# 	0.14314909466185285,
#*# 	0.14090385087407561
#*# model_domain = 3.233669952987652e-07,3.3446602112906577e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.519435
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3500
