### webcam.conf
### This is mainsail / MainsailOS default config.
### See docs.mainsail.xyz/whatever for Details to configure to your needs.


[webcamd]
log_path: ~/klipper_logs/webcamd.log    # Default logfile in ~/klipper_logs/webcamd.log
log_level: verbose                      # Valid Options are quiet/verbose/debug

[cam 1]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 1280x720                  # widthxheight format
max_fps: 24
#custom-flags: -quality 60
# If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags: -pl 50hz -ex 300 -co 40 --gain 2                   # You can run the Stream Services with custom flags.

[cam 2]
mode: mjpg                              # mjpg/rtsp/webrtc
port: 8081                              # Port
device: /dev/video1                     # See Log for available ...
resolution: 1280x960                  # widthxheight format
max_fps: 24
#custom-flags: -quality 30
# If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags: -pl 50hz -ex 300 -co 40 --gain 2 # You can run the Stream Services with custom flags.
